<?php
    
    session_start();
    include_once('funciones.php');
    compruebaSesion();
    $paises = array(        
        1   => 'Abjasia',
        2   => 'Acrotiri y Dhekelia',
        3   => 'Afganistán---PARAISO FISCAL---',
        4   => 'Albania',
        5   => 'Alemania',
        6   => 'Andorra',
        7   => 'Angola',
        8   => 'Anguila---No cooperador con UE---',
        9   => 'Antigua y Barbuda',
        10  => 'Arabia Saudita',
        11  => 'Argelia',
        12  => 'Argentina',
        13  => 'Armenia',
        14  => 'Aruba',
        15  => 'Australia',
        16  => 'Austria',
        17  => 'Azerbaiyán',
        18  => 'Bahamas',
        19  => 'Baréin---PARAISO FISCAL--',
        20  => 'Bangladés',
        21  => 'Barbados',
        22  => 'Bélgica',
        23  => 'Belice',
        24  => 'Benín',
        25  => 'Bermudas---PARAISO FISCAL---',
        26  => 'Bielorrusia',
        27  => 'Birmania',
        28  => 'Bolivia',
        29  => 'Bonaire',
        30  => 'Bosnia y Herzegovina---PARAISO FISCAL---',
        31  => 'Botsuana',
        32  => 'Brasil',
        33  => 'Brunéi---PARAISO FISCAL---',
        34  => 'Bulgaria---PARAISO FISCAL---',
        35  => 'Burkina Faso',
        36  => 'Burundi',
        37  => 'Bután',
        38  => 'Cabo Verde',
        39  => 'Caimán, Islas---PARAISO FISCAL---',
        40  => 'Camboya',
        41  => 'Camerún---PARAISO FISCAL---',
        42  => 'Canadá',
        43  => 'Catar',
        44  => 'Centroafricana, República',
        45  => 'Chad',
        46  => 'Checa, República',
        47  => 'Chile',
        48  => 'China',
        49  => 'Chipre',
        50  => 'Chipre del Norte',
        51  => 'Cocos, Islas',
        52  => 'Colombia',
        53  => 'Comoras',
        54  => 'Congo, República del',
        55  => 'Congo, República Democrática del',
        56  => 'Cook, Islas---PARAISO FISCAL---',
        57  => 'Corea del Norte---PARAISO FISCAL---',
        58  => 'Corea del Sur',
        59  => 'Costa de Marfil',
        60  => 'Costa Rica',
        61  => 'Croacia---PARAISO FISCAL---',
        62  => 'Cuba',
        63  => 'Curazao',
        64  => 'Dinamarca',
        65  => 'Dominica---PARAISO FISCAL---',
        66  => 'Dominicana, República',
        67  => 'Ecuador',
        68  => 'Egipto',
        69  => 'El Salvador',
        70  => 'Emiratos Árabes Unidos',
        71  => 'Eritrea',
        72  => 'Eslovaquia',
        73  => 'Eslovenia',
        74  => 'España',
        75  => 'Estados Unidos',
        76  => 'Estonia',
        77  => 'Etiopía',
        210 => 'Eswatini',
        78  => 'Feroe, Islas',
        79  => 'Filipinas',
        80  => 'Finlandia',
        81  => 'Fiyi---No cooperador con UE---',
        82  => 'Francia',
        83  => 'Gabón',
        84  => 'Gambia',
        85  => 'Georgia',
        86  => 'Ghana',
        87  => 'Gibraltar',
        88  => 'Granada---PARAISO FISCAL---',
        89  => 'Grecia',
        90  => 'Groenlandia',
        91  => 'Guam---No cooperador con UE---',
        92  => 'Guatemala',
        93  => 'Guernsey---PARAISO FISCAL---',
        94  => 'Guinea',
        95  => 'Guinea-Bisáu',
        96  => 'Guinea Ecuatorial',
        97  => 'Guyana---PARAISO FISCAL---',
        98  => 'Haití',
        99  => 'Honduras',
        100 => 'Hong Kong---PARAISO FISCAL---',
        101 => 'Hungría',
        102 => 'India',
        103 => 'Indonesia',
        104 => 'Irak---PARAISO FISCAL---',
        105 => 'Irán---PARAISO FISCAL---',
        106 => 'Irlanda',
        107 => 'Islandia',
        108 => 'Israel',
        109 => 'Italia',
        110 => 'Jamaica',
        111 => 'Japón',
        112 => 'Jersey---PARAISO FISCAL---',
        113 => 'Jordania---PARAISO FISCAL---',
        114 => 'Kazajistán',
        115 => 'Kenia---PARAISO FISCAL---',
        116 => 'Kirguistán',
        117 => 'Kiribati',
        118 => 'Kosovo',
        119 => 'Kuwait',
        120 => 'Laos---PARAISO FISCAL---',
        121 => 'Lesoto',
        122 => 'Letonia',
        123 => 'Líbano---PARAISO FISCAL---',
        124 => 'Liberia---PARAISO FISCAL---',
        125 => 'Libia',
        126 => 'Liechtenstein---PARAISO FISCAL---',
        127 => 'Lituania',
        128 => 'Luxemburgo',
        129 => 'Macao---PARAISO FISCAL---',
        130 => 'Macedonia del Norte',
        131 => 'Madagascar',
        132 => 'Malasia',
        133 => 'Malaui',
        134 => 'Maldivas',
        135 => 'Malí',
        136 => 'Malta',
        137 => 'Malvinas, Islas---PARAISO FISCAL---',
        138 => 'Man, Isla de---PARAISO FISCAL---',
        139 => 'Marianas del Norte, Islas---PARAISO FISCAL---',
        140 => 'Marruecos',
        141 => 'Marshall, Islas',
        142 => 'Mauricio---PARAISO FISCAL---',
        143 => 'Mauritania',
        144 => 'Mayotte',
        145 => 'México',
        146 => 'Micronesia',
        147 => 'Moldavia',
        148 => 'Mónaco---PARAISO FISCAL---',
        149 => 'Mongolia',
        150 => 'Montenegro',
        151 => 'Montserrat---PARAISO FISCAL---',
        152 => 'Mozambique',
        153 => 'Nagorno Karabaj',
        154 => 'Namibia---PARAISO FISCAL---',
        155 => 'Nauru---PARAISO FISCAL---',
        156 => 'Navidad, Isla de',
        157 => 'Nepal',
        158 => 'Nicaragua',
        159 => 'Níger',
        160 => 'Nigeria---PARAISO FISCAL---',
        161 => 'Niue',
        162 => 'Norfolk, Isla',
        163 => 'Noruega',
        164 => 'Nueva Caledonia',
        165 => 'Nueva Rusia',
        166 => 'Nueva Zelanda',
        167 => 'Omán---PARAISO FISCAL---',
        168 => 'Osetia del Sur',
        169 => 'Países Bajos',
        170 => 'Pakistán',
        171 => 'Palaos---No cooperador con UE---',
        172 => 'Palestina',
        173 => 'Panamá---No cooperador con UE---',
        174 => 'Papúa Nueva Guinea',
        175 => 'Paraguay',
        176 => 'Perú',
        177 => 'Pitcairn, Islas',
        178 => 'Polinesia Francesa',
        179 => 'Polonia',
        180 => 'Portugal',
        181 => 'Puerto Rico',
        182 => 'Reino Unido',
        183 => 'Ruanda',
        184 => 'Rumania',
        185 => 'Rusia---No cooperador con UE---',
        186 => 'Saba',
        187 => 'Sahara Occidental',
        188 => 'Salomón, Islas---PARAISO FISCAL---',
        189 => 'Samoa---No cooperador con UE---',
        190 => 'Samoa Americana---No cooperador con UE---',
        191 => 'San Bartolomé',
        192 => 'San Cristóbal y Nieves',
        193 => 'San Marino',
        194 => 'San Martín',
        195 => 'San Pedro y Miquelón',
        196 => 'San Vicente y las Granadinas---PARAISO FISCAL---',
        197 => 'Santa Elena, Ascensión y Tristán de Acuña',
        198 => 'Santa Lucía---PARAISO FISCAL---',
        199 => 'Santo Tomé y Príncipe',
        200 => 'Senegal',
        201 => 'Serbia',
        202 => 'Seychelles',
        203 => 'Sierra Leona',
        204 => 'Singapur',
        205 => 'Sint Eustatius',
        206 => 'Sint Maarten',
        207 => 'Siria---PARAISO FISCAL---',
        208 => 'Somalia',
        208 => 'Somalilandia',
        209 => 'Sri Lanka',
        211 => 'Sudáfrica---PARAISO FISCAL---',
        212 => 'Sudán',
        213 => 'Sudán del Sur',
        214 => 'Suecia',
        215 => 'Suiza',
        216 => 'Surinam',
        217 => 'Svalbard',
        218 => 'Tailandia',
        219 => 'Taiwán',
        220 => 'Tanzania',
        221 => 'Tayikistán',
        222 => 'Timor Oriental',
        223 => 'Togo',
        224 => 'Tokelau',
        225 => 'Tonga',
        226 => 'Transnistria',
        227 => 'Trinidad y Tobago---No cooperador con UE---',
        228 => 'Túnez',
        229 => 'Turcas y Caicos, Islas---PARAISO FISCAL---',
        230 => 'Turkmenistán',
        231 => 'Turquía',
        232 => 'Tuvalu',
        233 => 'Ucrania',
        234 => 'Uganda',
        235 => 'Uruguay',
        236 => 'Uzbekistán',
        237 => 'Vanuatu---No cooperador con UE---',
        238 => 'Vaticano, Ciudad del',
        239 => 'Venezuela---PARAISO FISCAL---',
        240 => 'Vietnam',
        241 => 'Vírgenes Británicas, Islas---PARAISO FISCAL---',
        242 => 'Vírgenes de los Estados Unidos, Islas---No cooperador con UE---',
        243 => 'Wallis y Futuna',
        244 => 'Yemen---PARAISO FISCAL---',
        245 => 'Yibuti',
        246 => 'Zambia',
        247 => 'Zimbabue'
    );

    $normales = [
        'Alemania',
        'Aruba',
        'Austria',
        'Bélgica',
        'Bonaire',
        'Brasil',
        'Canadá',
        'Checa, República',
        'Chipre',
        'Corea del Sur',
        'Dinamarca',
        'Eslovaquia',
        'Eslovenia',
        'España',
        'Estados Unidos',
        'Estonia',
        'Finlandia',
        'Francia',
        'Gambia',
        'Georgia',
        'Ghana',
        'Grecia',
        'Hungría',
        'India',
        'Irlanda',
        'Italia',
        'Japón',
        'Letonia',
        'Lituania',
        'Luxemburgo',
        'Malta',
        'Mayotte',
        'México',
        'Nueva Caledonia',
        'Países Bajos',
        'Polinesia Francesa',
        'Polonia',
        'Portugal',
        'Reino Unido',
        'Rumania',
        'Saba',
        'San Pedro y Miquelón',
        'Singapur',
        'Sint Eustatius',
        'Sint Maarten',
        'Suecia',
        'Suiza',
        'Wallis y Futuna'
    ];

    $reforzadas = [
        'Abjasia',
        'Acrotiri y Dhekelia',
        'Albania',
        'Andorra',
        'Angola',
        'Antigua y Barbuda',
        'Arabia Saudita',
        'Argelia',
        'Argentina',
        'Armenia',
        'Australia',
        'Azerbaiyán',
        'Bahamas',
        'Bangladés',
        'Barbados',
        'Belice',
        'Benín',
        'Bielorrusia',
        'Birmania',
        'Bolivia',
        'Botsuana',
        'Burkina Faso',
        'Burundi',
        'Bután',
        'Cabo Verde',
        'Camboya',
        'Catar',
        'Centroafricana, República',
        'Chad',
        'Chile',
        'China',
        'Chipre del Norte',
        'Cocos, Islas',
        'Colombia',
        'Comoras',
        'Congo, República del',
        'Congo, República Democrática del',
        'Costa de Marfil',
        'Costa Rica',
        'Cuba',
        'Curazao',
        'Dominicana, República',
        'Ecuador',
        'Egipto',
        'El Salvador',
        'Emiratos Árabes Unidos',
        'Eritrea',
        'Etiopía',
        'Feroe, Islas',
        'Filipinas',
        'Gabón',
        'Gibraltar',
        'Groenlandia',
        'Guatemala',
        'Guinea',
        'Guinea-Bisáu',
        'Guinea Ecuatorial',
        'Haití',
        'Honduras',
        'Indonesia',
        'Islandia',
        'Israel',
        'Jamaica',
        'Kazajistán',
        'Kirguistán',
        'Kiribati',
        'Kosovo',
        'Kuwait',
        'Lesoto',
        'Libia',
        'Macedonia del Norte',
        'Madagascar',
        'Malasia',
        'Malaui',
        'Maldivas',
        'Malí',
        'Marruecos',
        'Marshall, Islas',
        'Mauritania',
        'Micronesia',
        'Moldavia',
        'Mongolia',
        'Montenegro',
        'Mozambique',
        'Nagorno Karabaj',
        'Navidad, Isla de',
        'Nepal',
        'Nicaragua',
        'Níger',
        'Niue',
        'Norfolk, Isla',
        'Noruega',
        'Nueva Rusia',
        'Nueva Zelanda',
        'Osetia del Sur',
        'Pakistán',
        'Palestina',
        'Papúa Nueva Guinea',
        'Paraguay',
        'Perú',
        'Pitcairn, Islas',
        'Puerto Rico',
        'Ruanda',
        'Sahara Occidental',
        'San Bartolomé',
        'San Cristóbal y Nieves',
        'San Marino',
        'San Martín',
        'Santa Elena, Ascensión y Tristán de Acuña',
        'Santo Tomé y Príncipe',
        'Senegal',
        'Serbia',
        'Seychelles',
        'Sierra Leona',
        'Somalia',
        'Somalilandia',
        'Sri Lanka',
        'Eswatini',
        'Sudán',
        'Sudán del Sur',
        'Surinam',
        'Svalbard',
        'Tailandia',
        'Taiwán',
        'Tanzania',
        'Tayikistán',
        'Timor Oriental',
        'Togo',
        'Tokelau',
        'Tonga',
        'Transnistria',
        'Túnez',
        'Turkmenistán',
        'Turquía',
        'Tuvalu',
        'Ucrania',
        'Uganda',
        'Uruguay',
        'Uzbekistán',
        'Vaticano, Ciudad del',  
        'Vietnam',
        'Yibuti',
        'Zambia',
        'Zimbabue'
    ];

    $examen = [
        'Afganistán---PARAISO FISCAL---',
        'Anguila---No cooperador con UE---',
        'Baréin---PARAISO FISCAL--',
        'Bermudas---PARAISO FISCAL---',
        'Bosnia y Herzegovina---PARAISO FISCAL---',    
        'Bulgaria---PARAISO FISCAL---',
        'Brunéi---PARAISO FISCAL---',
        'Caimán, Islas---PARAISO FISCAL---',    
        'Camerún---PARAISO FISCAL---',
        'Cook, Islas---PARAISO FISCAL---',
        'Corea del Norte---PARAISO FISCAL---',
        'Croacia---PARAISO FISCAL---',
        'Dominica---PARAISO FISCAL---',
        'Fiyi---No cooperador con UE---',
        'Granada---PARAISO FISCAL---',
        'Guam---No cooperador con UE---',
        'Guernsey---PARAISO FISCAL---',
        'Guyana---PARAISO FISCAL---',
        'Hong Kong---PARAISO FISCAL---',
        'Irak---PARAISO FISCAL---',
        'Irán---PARAISO FISCAL---',
        'Jersey---PARAISO FISCAL---',
        'Jordania---PARAISO FISCAL---',
        'Kenia---PARAISO FISCAL---',
        'Laos---PARAISO FISCAL---',
        'Líbano---PARAISO FISCAL---',
        'Liberia---PARAISO FISCAL---',
        'Liechtenstein---PARAISO FISCAL---',
        'Macao---PARAISO FISCAL---',
        'Malvinas, Islas---PARAISO FISCAL---',
        'Man, Isla de---PARAISO FISCAL---',
        'Marianas del Norte, Islas---PARAISO FISCAL---',
        'Mauricio---PARAISO FISCAL---',
        'Mónaco---PARAISO FISCAL---',
        'Montserrat---PARAISO FISCAL---',
        'Nauru---PARAISO FISCAL---',
        'Namibia---PARAISO FISCAL---',
        'Nigeria---PARAISO FISCAL---',
        'Omán---PARAISO FISCAL---',
        'Palaos---No cooperador con UE---',
        'Panamá---No cooperador con UE---',
        'Rusia---No cooperador con UE---',
        'Salomón, Islas---PARAISO FISCAL---',
        'Samoa---No cooperador con UE---',
        'Samoa Americana---No cooperador con UE---',
        'San Vicente y las Granadinas---PARAISO FISCAL---',
        'Santa Lucía---PARAISO FISCAL---',
        'Siria---PARAISO FISCAL---',
        'Sudáfrica---PARAISO FISCAL---',
        'Trinidad y Tobago---No cooperador con UE---',
        'Turcas y Caicos, Islas---PARAISO FISCAL---',
        'Vanuatu---No cooperador con UE---',  
        'Venezuela---PARAISO FISCAL---',
        'Vírgenes Británicas, Islas---PARAISO FISCAL---',
        'Vírgenes de los Estados Unidos, Islas---No cooperador con UE---',
        'Yemen---PARAISO FISCAL---',
    ];

    $res = true;

    conexionBD();

    foreach ($paises as $k => $v) {

        if (in_array($v, $normales)) {
            $medidas = 'NORMALES';
        }
        else if (in_array($v, $reforzadas)) {
            $medidas = 'REFORZADAS';
        }
        else if (in_array($v, $examen)) {
            $medidas = 'EXAMEN';
        }
        else {
            $medidas = '';
        }

        $res = $res && consultaBD("INSERT INTO paises VALUES (NULL, ".$k.", '".$v."', '".$medidas."');");

    }
    
    cierraBD();

    echo $res ? 'Todo ok' : 'La hemos liado';
?>